App.xaml

<Application x:Class="WebCrawlerWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebCrawlerWPF"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <Style TargetType="Button" x:Key="BaseButton">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="#FF207FAC"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="MinWidth" Value="200"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="BaseSButton">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="#FF207FAC"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="MinWidth" Value="50"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="BaseTextBox">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="PasswordBox" x:Key="BasePasswordBox">
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="BaseTextBlock">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
           

        </ResourceDictionary>
    </Application.Resources>
</Application>
