Views/EditDoc.xaml

<Window x:Class="WebCrawlerWPF.Views.EditDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawlerWPF.Views"
        mc:Ignorable="d"
        Title="EditDoc" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel x:Name="stackPanel"
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">
                <TextBlock Style="{StaticResource BaseTextBlock}">Поиск по документу</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Text="{Binding NewSearchText, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource BaseTextBox}" Margin="0 10 0 0" Width="300"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="Найти" Command="{Binding SearchText}" Margin="0 10 0 0"
                                Style="{StaticResource BaseSButton}" />
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="Удалить" Command="{Binding Delete}" 
                        Margin="0 10 10 0" Style="{StaticResource BaseSButton}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="Отменить" Command="{Binding Cancel}" 
                        Margin="0 10 0 0" Style="{StaticResource BaseSButton}" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <RadioButton   x:Name="RadioButton_page" GroupName="SaveRb" 
                               Margin="0 20 0 0" IsChecked="{Binding RadioButton_html}">html</RadioButton>
                    </Grid>
                    <Grid Grid.Column="1">
                        <RadioButton  x:Name="RadioButton_site" GroupName="SaveRb" 
                              Margin="0 20 0 0" IsChecked="{Binding RadioButton_doc}">doc</RadioButton>
                    </Grid>
                </Grid>
                <Button Content="Скачать" Command="{Binding Save}" 
                        Margin="0 10 0 0" Style="{StaticResource BaseButton}" />

                <Button  Command="{Binding Start}" Content="P2P Send" Margin="50 10 50 0" 
                         Style="{StaticResource BaseButton}" Click="Button_Click"/>




            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding Page.PageLink}" Width="300px" FontSize="10px" 
                           Style="{StaticResource BaseTextBlock}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="304*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="10,10,9.5,10" SelectedItem="{Binding Path=SelectedText, Mode=TwoWay}" 
                             ItemsSource="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
