Views/Search.xaml

<Window x:Class="WebCrawlerWPF.Views.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawlerWPF.Views"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel x:Name="stackPanel"
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">
                <TextBlock Style="{StaticResource BaseTextBlock}">Поиск по странице</TextBlock>
                <TextBox Text="{Binding NewSearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBox}" Margin="0 10 0 0" Width="300"/>
                <RadioButton   x:Name="RadioButton_page" GroupName="SearchP" Margin="5px" IsChecked="{Binding RadioButton_page_Checked}">page</RadioButton>
                <RadioButton  x:Name="RadioButton_site" GroupName="SearchP" Margin="5px" IsChecked="{Binding RadioButton_site_Checked}">site</RadioButton>
                <Button Content="Найти" Command="{Binding SearchText}" Margin="0 0 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Сохранить" Command="{Binding Save}" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад" Command="{Binding Back}" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>


            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding Page.PageLink}" Width="300px" FontSize="10px" Style="{StaticResource BaseTextBlock}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <ListBox Margin="10" SelectedItem="{Binding Path=SelectedText, Mode=TwoWay}" ItemsSource="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
               <!-- <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="На уровень выше" FontSize="16" Command="{Binding }" Margin="10" Style="{StaticResource BaseButton}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="На уровень ниже" FontSize="16" Command="{Binding }" Margin="10" Style="{StaticResource BaseButton}"/>
                    </Grid>
                </Grid>
                -->
            </Grid>

        </Grid>

    </Grid>
</Window>
